# サンプルに利用する Sora の Signaling URL を指定してください
VITE_SORA_SIGNALING_URL=wss://sora.example.com/signaling
# サンプルに利用する Sora の ChannelID を指定してください
VITE_SORA_CHANNEL_ID=sora-js-sdk
# サンプルに利用するアクセストークンを指定してください、不要であれば空欄で大丈夫です
VITE_ACCESS_TOKEN=access_token


# テストに利用する Sora の設定
VITE_TEST_SIGNALING_URL=
VITE_TEST_CHANNEL_ID_PREFIX=
VITE_TEST_CHANNEL_ID_SUFFIX=
VITE_TEST_API_URL=
VITE_TEST_WHIP_ENDPOINT_URL=
VITE_TEST_WHEP_ENDPOINT_URL=
VITE_TEST_SECRET_KEY=